.page{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.card{
    padding: 20px;
    min-height: 500px;
    min-width: 860px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:
        0.7px 0px 2.2px rgba(0, 0, 0, 0.02),
        1.7px 0px 5.3px rgba(0, 0, 0, 0.028),
        3.1px 0px 10px rgba(0, 0, 0, 0.035),
        5.6px 0px 17.9px rgba(0, 0, 0, 0.042),
        10.4px 0px 33.4px rgba(0, 0, 0, 0.05),
        25px 0px 80px rgba(0, 0, 0, 0.07);
}

.sectionContainer{
    padding: 10px;
    width: 100%;
}

.sectionTitle{
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #c7c7c7;
}

.inputs{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    place-items: center;
}


.inputText{
    margin-right: 5px;
    font-size: 18px;
}

.state{
    padding: 10px;
    list-style: none;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.stateBit{
    font-size: 18px;
}

.circuitImage{
    width: 800px;
    height: 300px;
    object-fit: contain;
}

.loadingContainer{
    padding: 20px;
    width: 100%;
    display: grid;
    place-items: center;
}
